<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Login Controller-->
        <scene sceneID="BFI-bv-nj4">
            <objects>
                <viewController storyboardIdentifier="MyLoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FwD-Tk-3ek" customClass="MyLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CK-Ub-h3o"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqo-I2-PvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vZ-Xd-1gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自言自语" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-so-LX9">
                                <rect key="frame" x="137" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MtY-so-LX9" secondAttribute="height" multiplier="10:3" id="yvW-zr-3s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捡拾你的思想碎片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-Ht-kmV">
                                <rect key="frame" x="119" y="108" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4nZ-Ht-kmV" secondAttribute="height" multiplier="136:21" id="e4w-C7-2rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-hw-Kzi">
                                <rect key="frame" x="8" y="324" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqa-5F-5pi"/>
                                </constraints>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userRegister:" destination="FwD-Tk-3ek" eventType="touchUpInside" id="eFi-xr-A61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-8t-3AI">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ofe-d9-FWA"/>
                                </constraints>
                                <state key="normal" title="用户登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="FwD-Tk-3ek" eventType="touchUpInside" id="eng-vA-ead"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4nZ-Ht-kmV" firstAttribute="centerX" secondItem="5vZ-Xd-1gC" secondAttribute="centerX" id="EVj-K3-NvY"/>
                            <constraint firstItem="P6k-8t-3AI" firstAttribute="trailing" secondItem="5vZ-Xd-1gC" secondAttribute="trailingMargin" id="HLh-xm-Eax"/>
                            <constraint firstItem="1rQ-hw-Kzi" firstAttribute="leading" secondItem="5vZ-Xd-1gC" secondAttribute="leadingMargin" constant="-8" id="Jcd-vC-wMm"/>
                            <constraint firstItem="P6k-8t-3AI" firstAttribute="leading" secondItem="5vZ-Xd-1gC" secondAttribute="leadingMargin" id="LPq-mi-72W"/>
                            <constraint firstItem="1rQ-hw-Kzi" firstAttribute="trailing" secondItem="5vZ-Xd-1gC" secondAttribute="trailingMargin" constant="8" id="MgT-eM-ZYy"/>
                            <constraint firstItem="MtY-so-LX9" firstAttribute="top" secondItem="7CK-Ub-h3o" secondAttribute="bottom" constant="44" id="ZFE-xM-xEF"/>
                            <constraint firstItem="MtY-so-LX9" firstAttribute="centerX" secondItem="5vZ-Xd-1gC" secondAttribute="centerX" id="d4v-vl-PBa"/>
                            <constraint firstItem="1rQ-hw-Kzi" firstAttribute="top" secondItem="P6k-8t-3AI" secondAttribute="bottom" constant="29" id="ots-Kf-97l"/>
                            <constraint firstItem="4nZ-Ht-kmV" firstAttribute="top" secondItem="MtY-so-LX9" secondAttribute="bottom" constant="14" id="p3k-Ro-xSd"/>
                            <constraint firstItem="Zqo-I2-PvY" firstAttribute="top" secondItem="1rQ-hw-Kzi" secondAttribute="bottom" constant="313" id="tue-8F-Uc4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="P6k-8t-3AI" id="RjH-EU-hz5"/>
                        <outlet property="registerButton" destination="1rQ-hw-Kzi" id="HaL-bm-4Sc"/>
                        <outlet property="registerButtonBottom" destination="tue-8F-Uc4" id="n3C-jD-Rho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-tJ-pTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.5" y="915.5"/>
        </scene>
    </scenes>
</document>
